// tableextension 51011 "POS Trans. Line Extension" extends "LSC POS Trans. Line"
// {
//     fields
//     {
//         field(50010; "Is Rajhi Payment"; Boolean)
//         {
//             Caption = 'Is Rajhi Payment';
//             DataClassification = ToBeClassified;
//         }
//         field(50011; "Rajhi Trans. No"; Text[15])
//         {
//             Caption = 'Rajhi Trans. No';
//             DataClassification = ToBeClassified;
//             Editable = true;
//             Enabled = true;
//         }
//     }
// }
